<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <title>댕댕백서 - 상세보기</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/detail.css">
    <link rel="shortcut icon" href="imgs/instagram.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>

/*        body {*/
/*            background-color: #f1f1f1;*/
/*            font-family: Helvetica, Arial, Verdana;*/

/*        }*/

/*        h1 {*/
/*            color: green;*/
/*            text-align: center;*/
/*        }*/

/*        .redfamily {*/
/*            color: red;*/
/*        }*/

/*        .search-box, .close-icon, .search-wrapper {*/
/*            position: relative;*/
/*            padding: 10px;*/
/*        }*/

/*        .search-wrapper {*/
/*            width: 500px;*/
/*            margin: auto;*/
/*            margin-top: 50px;*/
/*        }*/

/*        .search-box {*/
/*            width: 80%;*/
/*            border: 1px solid #ccc;*/
/*            outline: 0;*/
/*            border-radius: 15px;*/
/*        }*/

/*        .search-box:focus {*/
/*            box-shadow: 0 0 15px 5px #b0e0ee;*/
/*            border: 2px solid #bebede;*/
/*        }*/

/*        .close-icon {*/
/*            border: 1px solid transparent;*/
/*            background-color: transparent;*/
/*            display: inline-block;*/
/*            vertical-align: middle;*/
/*            outline: 0;*/
/*            cursor: pointer;*/
/*        }*/

/*        .close-icon:after {*/
/*            content: "X";*/
/*            display: block;*/
/*            width: 15px;*/
/*            height: 15px;*/
/*            position: absolute;*/
/*            background-color: #FA9595;*/
/*            z-index: 1;*/
/*            right: 35px;*/
/*            top: 0;*/
/*            bottom: 0;*/
/*            margin: auto;*/
/*            padding: 2px;*/
/*            border-radius: 50%;*/
/*            text-align: center;*/
/*            color: white;*/
/*            font-weight: normal;*/
/*            font-size: 12px;*/
/*            box-shadow: 0 0 2px #E50F0F;*/
/*            cursor: pointer;*/
/*        }*/

/*        .search-box:not(:valid) ~ .close-icon {*/
/*            display: none;*/
/*        }*/


        /* 이건 2번째 검색창 */

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 35px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 40px;
            height: 35px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 90%;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>


<section id="container">


    <header id="header">
        <section class="h_inner">

            <h1 class="logo">
                <a href="index.html">
                    <div class="sprite_insta_icon"></div>
                    <div>
                        <div class="sprite_write_logo"></div>
                    </div>
                </a>
            </h1>

            <div class="right_icons">
                <a href="new_post.html">
                    <div class="sprite_camera_icon"></div>
                </a>
                <a href="profile.html">
                    <div class="sprite_user_icon_outline"></div>
                </a>
            </div>
        </section>
    </header>


    <div id="main_container">

        <section class="b_inner">
            <div class="side_box">
                <div class="user_profile">
                    <div class="main_profile_thumb">
                        <img src="images/thumb.jpeg" alt="프로필사진">
                    </div>
                    <div class="detail">
                        <div class="id m_text">@punpun <i class="fas fa-pencil-alt"></i></div>
                    </div>
                </div>
                <article class="story">
                    <header class="story_header">
                        <div>오늘의 댕댕이</div>
                    </header>

                    <div class="scroll_inner">
                        <div class="thumb_user">
                            <div class="profile_thumb">
                                <img src="images/thumb02.jpg" alt="프로필사진">
                            </div>
                            <div class="detail">
                                <div class="id">1등 kind_tigerrrr</div>
                                <div class="time">1시간 전</div>
                            </div>
                        </div>
                        <div class="thumb_user">
                            <div class="profile_thumb">
                                <img src="images/thumb02.jpg" alt="프로필사진">
                            </div>
                            <div class="detail">
                                <div class="id">2등 kind_tigerrrr</div>
                                <div class="time">1시간 전</div>
                            </div>
                        </div>
                        <div class="thumb_user">
                            <div class="profile_thumb">
                                <img src="images/thumb02.jpg" alt="프로필사진">
                            </div>
                            <div class="detail">
                                <div class="id">3등 kind_tigerrrr</div>
                                <div class="time">1시간 전</div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="contents_box">


                <article class="contents cont01">

                    <!-- image -->
                    <div class="img_section">
                        <div class="trans_inner">
                            <div><img src="images/img_section/coco.jpg" alt=""></div>
                        </div>
                    </div>

                    <div class="content_section">


                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                강아지를 선택해주세요
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <button class="dropdown-item" type="button">미니핀(7살)</button>
                                <button class="dropdown-item" type="button">미니핀(2살)</button>
                                <button class="dropdown-item" type="button">미니핀(1살)</button>
                            </div>
                        </div>
                    </div>


                    <!-- 댓글 -->
                    <div class="detail--right_box">
                        <header class="top">

                              <!--    <div class="wrap"> -->
                                <div class="search">
                                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                                    <button type="submit" class="searchButton">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                          <!--  </div> -->


                            <!-- 주소 검색 -->
<!--                            <div class="search-wrapper">-->
<!--                                <div>-->
<!--                                    <h6> 위치 등록하기</h6>-->
<!--                                    <input type="text" name="focus" required class="search-box"-->
<!--                                           placeholder="Enter search term"/>-->
<!--                                    <button class="close-icon" type="reset"></button>-->

<!--                                </div>-->
<!--                            </div>-->




                        </header>

                        <!-- 댓글 상대방 -->
                        <section class="scroll_section">
                            <div class="user_container-detail">
                                <div class="user"><img src="images/thumb02.jpg" alt="user"></div>
                                <div class="comment">
                                    <span class="user_id">in0.lee</span>너무귀엽네요 ㅎㅎㅎ맞팔해요~!
                                    <div class="time">2시간 <span class="delete_comment">답글 삭제</span></div>
                                    <div class="icon_wrap">
                                        <div class="more_trigger">
                                            <div class="sprite_more_icon"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="count_likes">
                            좋아요
                            <span class="count">2,351</span>
                            개
                        </div>

                        <div class="commit_field">
                            <input type="text" placeholder="댓글달기..">
                            <div class="upload_btn">게시</div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </div>


    <div class="del_pop">
        <div class="btn_box">
            <div class="del">삭제</div>
            <div class="cancel">취소</div>
        </div>
    </div>

</section>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">수정</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-danger">삭제</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3719d7b7e9.js" crossorigin="anonymous"></script>
<!--<script src="js/detail.js"></script>-->

<script src='./scripts/dk.js'></script>
</body>
</html>